{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
  "find_selected_text": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "theme": "Seti_orig.sublime-theme",
  "highlight_line": true,
  "file_exclude_patterns": [".DS_Store", "Desktop.ini", "*.pyc", "._*", "Thumbs.db", ".Spotlight-V100", ".Trashes"]
}